# entra-sync-plugin

./: .gitignore  EntraSyncControl.cs  EntraSyncPlugin.cs  EntraSyncPlugin.csproj  README.md  SyncDetailsForm.cs  SyncModels.cs
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs
