<Project Sdk="Microsoft.NET.Sdk">
  <!-- Vendor project references intentionally removed: use NuGet packages when available -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.49" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.32" />
    <ProjectReference Include="vendor\\XrmToolBox.Extensibility\\XrmToolBox.Extensibility.csproj" />
    <ProjectReference Include="vendor\\McTools.Xrm.Connection\\McTools.Xrm.Connection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="vendor\**\*.cs" />
  </ItemGroup>

</Project>
